SuperAutoPetsWPFEdition/MainWindow.xaml

<Window x:Class="SuperAutoPetsWPFEdition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperAutoPetsWPFEdition"
        mc:Ignorable="d"
        Title="Super Auto Pets WPF edition" Height="800
        " Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Grid Grid.Row="0" Grid.Column="1" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentPlayer.HP}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Score:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Score}"/>
			<Button Grid.Row="6" Grid.Column="1" Content="Lose a Round" Click="ButtonBase_OnClick"></Button>

        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Game Screen" Background="Beige"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory" Background="BurlyWood"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Shop" Background="Lavender"/>
 
    </Grid>
</Window>
